<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_joke_content_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_light"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/id_joke_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="5dp">

        <RelativeLayout
            android:id="@+id/id_tags_list_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_joke_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="聚会时，有人给我介绍了一位新朋友，说他炒股成了百万富翁。　　哇！厉害！佩服佩服！我坐在他边上，悄悄地请他传授秘诀。　　他一脸木然地对我说：“其实也没啥秘诀---我原来是千万富翁。" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_joke_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_joke_updateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-08-06 10:33:51" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
